{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "paths": {
            "@angular-ru/cdk/*": ["../cdk/dist/library/*"]
        }
    },
    "include": ["./src"],
    "exclude": ["integration"],
    "files": ["./src/index.ts"]
}
