{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "assets": [
        "./flex-layout/styles",
        "./tooltip/styles"
    ],
    "dest": "../../dist/cdk",
    "lib": {
        "entryFile": "./index.ts"
    }
}
