{
    "root": "libs/cdk/",
    "sourceRoot": "libs/cdk/",
    "projectType": "library",
    "tags": ["scope:shared"],
    "targets": {
        "prebuild": {
            "builder": "@angular-devkit/build-angular:ng-packagr",
            "options": {
                "tsConfig": "libs/cdk/tsconfig.lib.json",
                "project": "libs/cdk/ng-package.json"
            }
        },
        "symlink": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "mkdir -p node_modules/@angular-ru/",
                    "cd node_modules/@angular-ru/ && rm -rf cdk && ln -s -f ../../@angular-ru/cdk cdk"
                ]
            },
            "dependsOn": [{ "target": "prebuild", "projects": "dependencies" }]
        },
        "build": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "parallel": false,
                "commands": ["nx prebuild cdk", "nx symlink cdk"]
            },
            "dependsOn": [{ "target": "build", "projects": "dependencies" }]
        },
        "publish": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "command": "npm publish ./@angular-ru/cdk --ignore-scripts"
            }
        },
        "version": {
            "executor": "@jscutlery/semver:version",
            "options": {
                "postTargets": ["cdk:build", "cdk:publish"],
                "commitMessageFormat": "chore(${projectName}): release version ${version} [ci skip]",
                "versionTagPrefix": "@angular-ru/cdk-",
                "skipProjectChangelog": true,
                "baseBranch": "master",
                "noVerify": true
            },
            "dependsOn": [{ "target": "version", "projects": "dependencies" }]
        }
    }
}
