{
    "name": "cdk",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/cdk/",
    "projectType": "library",
    "tags": ["libs"],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "options": {
                "tsConfig": "tsconfig.lib.json",
                "project": "libs/{projectName}/ng-package.json"
            },
            "outputs": ["{projectRoot}/dist/{projectName}"]
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm publish ./dist/{projectName} --ignore-scripts || echo \"already published\""
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "ignore"
                }
            ]
        }
    }
}
