{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "defaultProject": "common-library",
    "newProjectRoot": "packages",
    "projects": {
        "common-library": {
            "prefix": "",
            "root": ".",
            "projectType": "library",
            "sourceRoot": "packages/common",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "packages/common/tsconfig.lib.json",
                        "project": "packages/common/ng-package.json"
                    }
                }
            }
        },
        "common-app": {
            "prefix": "",
            "root": ".",
            "projectType": "application",
            "sourceRoot": "packages/common/integration/apps/common",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "packages/common/dist/integration/apps/common",
                        "tsConfig": "packages/common/integration/apps/common/tsconfig.app.json",
                        "main": "packages/common/integration/apps/common/main.ts",
                        "index": "packages/common/integration/apps/common/index.html",
                        "assets": ["packages/common/integration/apps/common/assets"],
                        "polyfills": "packages/common/integration/apps/common/polyfills.ts",
                        "styles": [
                            ".styles/integration-app.style.scss",
                            "packages/common/integration/apps/common/styles.scss"
                        ],
                        "aot": false,
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "packages/common/integration/apps/common/environments/environment.ts",
                                    "with": "packages/common/integration/apps/common/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "buildOptimizer": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": { "browserTarget": "common-app:build" },
                    "configurations": {
                        "production": {
                            "browserTarget": "common-app:build:production"
                        }
                    }
                }
            }
        },
        "ngxs-library": {
            "prefix": "",
            "root": ".",
            "projectType": "library",
            "sourceRoot": "packages/ngxs",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "tsConfig": "packages/ngxs/tsconfig.lib.json",
                        "project": "packages/ngxs/ng-package.json"
                    }
                }
            }
        },
        "ngxs-app": {
            "prefix": "",
            "root": ".",
            "projectType": "application",
            "sourceRoot": "packages/ngxs/integration/app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "packages/ngxs/dist/integration/app",
                        "tsConfig": "packages/ngxs/integration/app/tsconfig.app.json",
                        "main": "packages/ngxs/integration/app/main.ts",
                        "index": "packages/ngxs/integration/app/index.html",
                        "assets": ["packages/ngxs/integration/app/assets"],
                        "polyfills": "packages/ngxs/integration/app/polyfills.ts",
                        "styles": [".styles/integration-app.style.scss", "packages/ngxs/integration/app/styles.scss"],
                        "aot": false,
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "packages/ngxs/integration/app/environments/environment.ts",
                                    "with": "packages/ngxs/integration/app/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "buildOptimizer": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": { "browserTarget": "ngxs-app:build" },
                    "configurations": {
                        "production": {
                            "browserTarget": "ngxs-app:build:production"
                        }
                    }
                }
            }
        },
        "flex-layout-app": {
            "prefix": "",
            "root": ".",
            "projectType": "application",
            "sourceRoot": "packages/common/integration/apps/flex-layout",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "main": "packages/common/integration/apps/flex-layout/main.ts",
                        "index": "packages/common/integration/apps/flex-layout/index.html",
                        "polyfills": "packages/common/integration/apps/flex-layout/polyfills.ts",
                        "outputPath": "packages/common/dist/integration/apps/flex-layout",
                        "tsConfig": "packages/common/integration/apps/flex-layout/tsconfig.app.json",
                        "assets": ["packages/common/integration/apps/flex-layout/assets"],
                        "styles": [
                            ".styles/integration-app.style.scss",
                            "packages/common/integration/apps/flex-layout/styles.scss"
                        ],
                        "aot": false,
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "packages/common/integration/apps/flex-layout/environments/environment.ts",
                                    "with": "packages/common/integration/apps/flex-layout/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "buildOptimizer": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": { "browserTarget": "flex-layout-app:build" },
                    "configurations": {
                        "production": { "browserTarget": "flex-layout-app:build:production" }
                    }
                }
            }
        },
        "http-app": {
            "prefix": "",
            "root": ".",
            "sourceRoot": "packages/common/integration/apps/http",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "main": "packages/common/integration/apps/http/main.ts",
                        "index": "packages/common/integration/apps/http/index.html",
                        "polyfills": "packages/common/integration/apps/http/polyfills.ts",
                        "outputPath": "packages/common/dist/integration/apps/http",
                        "tsConfig": "packages/common/integration/apps/http/tsconfig.app.json",
                        "assets": ["packages/common/integration/apps/http/assets"],
                        "styles": [
                            ".styles/integration-app.style.scss",
                            "packages/common/integration/apps/http/styles.scss"
                        ],
                        "aot": false,
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "packages/common/integration/apps/http/environments/environment.ts",
                                    "with": "packages/common/integration/apps/http/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "buildOptimizer": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": { "browserTarget": "http-app:build" },
                    "configurations": {
                        "production": { "browserTarget": "http-app:build:production" }
                    }
                }
            }
        },
        "logger-app": {
            "prefix": "",
            "root": ".",
            "sourceRoot": "packages/common/integration/apps/logger",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "main": "packages/common/integration/apps/logger/main.ts",
                        "index": "packages/common/integration/apps/logger/index.html",
                        "polyfills": "packages/common/integration/apps/logger/polyfills.ts",
                        "outputPath": "packages/common/dist/integration/apps/logger",
                        "tsConfig": "packages/common/integration/apps/logger/tsconfig.app.json",
                        "assets": ["packages/common/integration/apps/logger/assets"],
                        "styles": ["packages/common/integration/apps/logger/styles.css"],
                        "aot": false,
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "packages/common/integration/apps/logger/environments/environment.ts",
                                    "with": "packages/common/integration/apps/logger/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "buildOptimizer": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": { "browserTarget": "logger-app:build" },
                    "configurations": {
                        "production": { "browserTarget": "logger-app:build:production" }
                    }
                }
            }
        },
        "excel-app": {
            "root": ".",
            "prefix": "",
            "projectType": "application",
            "sourceRoot": "packages/common/integration/apps/excel",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "main": "packages/common/integration/apps/excel/main.ts",
                        "index": "packages/common/integration/apps/excel/index.html",
                        "polyfills": "packages/common/integration/apps/excel/polyfills.ts",
                        "outputPath": "packages/common/dist/integration/apps/excel",
                        "tsConfig": "packages/common/integration/apps/excel/tsconfig.app.json",
                        "assets": ["packages/common/integration/apps/excel/assets"],
                        "styles": [
                            ".styles/integration-app.style.scss",
                            "packages/common/integration/apps/excel/styles.css"
                        ],
                        "aot": false,
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "packages/common/integration/apps/excel/environments/environment.ts",
                                    "with": "packages/common/integration/apps/excel/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "buildOptimizer": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": { "browserTarget": "excel-app:build" },
                    "configurations": {
                        "production": { "browserTarget": "excel-app:build:production" }
                    }
                }
            }
        },
        "tooltip-app": {
            "root": ".",
            "prefix": "",
            "projectType": "application",
            "sourceRoot": "packages/common/integration/apps/tooltip",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "main": "packages/common/integration/apps/tooltip/main.ts",
                        "index": "packages/common/integration/apps/tooltip/index.html",
                        "polyfills": "packages/common/integration/apps/tooltip/polyfills.ts",
                        "outputPath": "packages/common/dist/integration/apps/tooltip",
                        "tsConfig": "packages/common/integration/apps/tooltip/tsconfig.app.json",
                        "assets": ["packages/common/integration/apps/tooltip/assets"],
                        "styles": [
                            ".styles/integration-app.style.scss",
                            "packages/common/integration/apps/tooltip/styles.scss"
                        ],
                        "aot": false,
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "packages/common/integration/apps/tooltip/environments/environment.ts",
                                    "with": "packages/common/integration/apps/tooltip/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "buildOptimizer": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": { "browserTarget": "tooltip-app:build" },
                    "configurations": {
                        "production": { "browserTarget": "tooltip-app:build:production" }
                    }
                }
            }
        },
        "stream-app": {
            "prefix": "",
            "root": ".",
            "projectType": "application",
            "sourceRoot": "packages/common/integration/apps/stream",
            "architect": {
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "packages/common/integration/tests/karma/setup-karma.ts",
                        "polyfills": "packages/common/integration/tests/karma/polyfills.ts",
                        "tsConfig": "packages/common/integration/tests/karma/tsconfig.karma.json",
                        "karmaConfig": "packages/common/integration/tests/karma/karma.conf.js"
                    }
                }
            }
        },
        "virtual-table-app": {
            "prefix": "",
            "root": ".",
            "projectType": "application",
            "sourceRoot": "packages/common/integration/apps/virtual-table",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "packages/common/dist/integration/apps/virtual-table",
                        "index": "packages/common/integration/apps/virtual-table/index.html",
                        "main": "packages/common/integration/apps/virtual-table/main.ts",
                        "polyfills": "packages/common/integration/apps/virtual-table/polyfills.ts",
                        "tsConfig": "packages/common/integration/apps/virtual-table/tsconfig.app.json",
                        "assets": ["packages/common/integration/apps/virtual-table/assets"],
                        "styles": [
                            ".styles/integration-app.style.scss",
                            "packages/common/integration/apps/virtual-table/styles.scss"
                        ],
                        "aot": false,
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "packages/common/integration/apps/virtual-table/environments/environment.ts",
                                    "with": "packages/common/integration/apps/virtual-table/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": { "browserTarget": "virtual-table-app:build" },
                    "configurations": {
                        "production": { "browserTarget": "virtual-table-app:build:production" }
                    }
                }
            }
        }
    }
}
