{
    "packages": [],
    "stream": true,
    "concurrency": 1,
    "npmClient": "npm",
    "changelog": true,
    "useWorkspaces": true,
    "version": "independent",
    "command": {
        "version": {
            "allowBranch": "master",
            "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/integration/**", "**/CHANGELOG.md"]
        },
        "publish": {
            "yes": true,
            "npmClient": "npm",
            "force-publish": "*",
            "conventionalCommits": true,
            "message": "chore(release): update CHANGELOG.md [ci skip]",
            "registry": "https://registry.npmjs.org",
            "ignoreChanges": [
                "node_modules",
                "dist",
                "integration",
                "**/integration/**",
                "jest.config.js",
                "*.sh",
                "CHANGELOG.md"
            ]
        }
    }
}
