{
    "automerge": true,
    "rangeStrategy": "bump",
    "separateMajorMinor": false,
    "packageFiles": ["package.json", "packages/**/package.json"],
    "major": {
        "dependencies": { "enabled": false },
        "devDependencies": { "enabled": false }
    },
    "packageRules": [
        {
            "depTypeList": ["dependencies"],
            "groupName": "dependencies",
            "groupSlug": "dependencies",
            "commitMessageTopic": "feat: only dependencies",
            "commitBody": "only dependencies"
        },
        {
            "depTypeList": ["devDependencies"],
            "groupName": "devDependencies",
            "groupSlug": "devDependencies",
            "commitMessageTopic": "ci: only devDependencies",
            "commitBody": "only devDependencies"
        }
    ]
}
