{
    "extends": "./dev-infra/typescript/tsconfig.json",
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "compilerOptions": {
        "types": ["node"],
        "module": "esnext"
    }
}
