{
    "extends": "@taiga-ui/tsconfig",
    "compilerOptions": {
        "baseUrl": "./",
        "target": "esnext",
        "module": "esnext",
        "lib": ["esnext", "dom"],
        "types": ["jest", "node", "webpack-env"],
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@angular-ru/cdk": ["./libs/cdk"],
            "@angular-ru/cdk/*": ["./libs/cdk/*"],
            "@angular-ru/ngxs": ["./libs/ngxs"],
            "@angular-ru/ngxs/*": ["./libs/ngxs/*"]
        }
    }
}
