{
    "root": "libs/typescript/",
    "sourceRoot": "libs/typescript/",
    "projectType": "library",
    "tags": ["scope:libs"],
    "targets": {
        "build": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "rimraf  ./node_modules/@angular-ru/typescript",
                    "make-dir ./node_modules/@angular-ru/typescript",
                    "cpy ./libs/typescript/tsconfig.json ./node_modules/@angular-ru/typescript --flat",
                    "cpy ./libs/typescript/package.json ./node_modules/@angular-ru/typescript --flat",
                    "cpy ./libs/typescript/README.md ./node_modules/@angular-ru/typescript --flat"
                ]
            },
            "outputs": ["./node_modules/@angular-ru/typescript"],
            "dependsOn": [{ "target": "build", "projects": "dependencies" }]
        },
        "publish": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "command": "npm publish ./node_modules/@angular-ru/typescript --ignore-scripts || echo \"already published\""
            }
        }
    }
}
