{
    "name": "@angular-ru/prettier",
    "version": "14.0.2",
    "description": "Shared Prettier config for Angular projects",
    "homepage": "https://github.com/Angular-RU/angular-ru-sdk/tree/master/libs/prettier#readme",
    "bugs": "https://github.com/Angular-RU/angular-ru-sdk/issues",
    "repository": "https://github.com/Angular-RU/angular-ru-sdk",
    "license": "MIT",
    "author": "angular-ru@yandex.ru",
    "main": "prettier.config.js",
    "dependencies": {
        "@prettier/plugin-xml": "2.1.0",
        "prettier": "2.6.2",
        "prettier-plugin-organize-attributes": "0.0.5",
        "prettier-plugin-packagejson": "2.2.17"
    },
    "publishConfig": {
        "access": "public"
    }
}
