{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "../../node_modules/@angular-ru/eslint-plugin-enterprise",
        "module": "commonjs",
        "types": ["node"],
        "typeRoots": ["../../node_modules/@types", "./"]
    },
    "files": ["./index.ts"]
}
