{
    "root": "libs/eslint-config-enterprise/",
    "sourceRoot": "libs/eslint-plugin-enterprise/",
    "projectType": "library",
    "targets": {
        "build": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "mkdir -p ./@angular-ru/eslint-config-enterprise",
                    "cp ./libs/eslint-config-enterprise/index.js ./@angular-ru/eslint-config-enterprise",
                    "cp -R ./libs/eslint-config-enterprise/modules ./@angular-ru/eslint-config-enterprise/modules",
                    "cp ./libs/eslint-config-enterprise/package.json ./@angular-ru/eslint-config-enterprise",
                    "cp ./libs/eslint-config-enterprise/README.md ./@angular-ru/eslint-config-enterprise"
                ]
            },
            "dependsOn": [{ "target": "build", "projects": "dependencies" }]
        },
        "publish": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "command": "npm publish ./@angular-ru/eslint-config-enterprise --ignore-scripts"
            }
        },
        "version": {
            "executor": "@jscutlery/semver:version",
            "options": {
                "postTargets": ["eslint-config-enterprise:build", "eslint-config-enterprise:publish"],
                "commitMessageFormat": "chore(${projectName}): release version ${version} [ci skip]",
                "versionTagPrefix": "@angular-ru/${projectName}_",
                "skipProjectChangelog": true,
                "trackDeps": true,
                "noVerify": true
            },
            "dependsOn": [{ "target": "version", "projects": "dependencies" }]
        }
    }
}
