{
    "name": "logger-demo",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/logger-demo/",
    "projectType": "application",
    "tags": ["apps"],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "options": {
                "outputPath": "dist/logger-demo",
                "tsConfig": "apps/logger-demo/tsconfig.app.json",
                "main": "apps/logger-demo/main.ts",
                "index": "apps/logger-demo/index.html",
                "assets": ["apps/logger-demo/assets"],
                "polyfills": "apps/logger-demo/polyfills.ts",
                "styles": [".global/integration-app.style.scss", "apps/logger-demo/styles.css"],
                "aot": false,
                "vendorChunk": true,
                "extractLicenses": false,
                "buildOptimizer": false,
                "sourceMap": true,
                "optimization": false,
                "namedChunks": true
            },
            "configurations": {
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/logger-demo/environments/environment.ts",
                            "with": "apps/logger-demo/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "aot": true,
                    "extractLicenses": true,
                    "buildOptimizer": true
                },
                "development": {
                    "fileReplacements": [
                        {
                            "replace": "apps/flex-layout-demo/environments/environment.ts",
                            "with": "apps/flex-layout-demo/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": false
                }
            },
            "defaultConfiguration": "production",
            "outputs": ["{projectRoot}/dist/logger-demo"]
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "options": {
                "buildTarget": "logger-demo:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "logger-demo:build:production"
                },
                "development": {
                    "buildTarget": "logger-demo:build:development"
                }
            },
            "defaultConfiguration": "development"
        }
    }
}
