{
    "root": "apps/excel-demo/",
    "sourceRoot": "apps/excel-demo/",
    "projectType": "application",
    "tags": ["scope:applications"],
    "targets": {
        "build": {
            "builder": "@angular-devkit/build-angular:browser",
            "options": {
                "outputPath": "dist/excel-demo",
                "tsConfig": "apps/excel-demo/tsconfig.app.json",
                "main": "apps/excel-demo/main.ts",
                "index": "apps/excel-demo/index.html",
                "assets": ["apps/excel-demo/assets"],
                "polyfills": "apps/excel-demo/polyfills.ts",
                "styles": [".global/integration-app.style.scss", "apps/excel-demo/styles.css"],
                "aot": false,
                "vendorChunk": true,
                "extractLicenses": false,
                "buildOptimizer": false,
                "sourceMap": true,
                "optimization": false,
                "namedChunks": true
            },
            "configurations": {
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/excel-demo/environments/environment.ts",
                            "with": "apps/excel-demo/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "aot": true,
                    "extractLicenses": true,
                    "buildOptimizer": true
                }
            },
            "defaultConfiguration": "production",
            "outputs": ["./dist/excel-demo"]
        },
        "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "options": { "browserTarget": "excel-demo:build" },
            "configurations": {
                "production": {
                    "browserTarget": "excel-demo:build:production"
                }
            },
            "defaultConfiguration": "development"
        }
    }
}
