{
    "name": "@angular-ru/dev-dependencies",
    "version": "14.0.18",
    "description": "Angular-RU package",
    "homepage": "https://github.com/Angular-RU/angular-ru-sdk/tree/master/libs/dev-dependencies#readme",
    "bugs": "https://github.com/Angular-RU/angular-ru-sdk/issues",
    "repository": "https://github.com/Angular-RU/angular-ru-sdk",
    "license": "MIT",
    "author": "angular-ru@yandex.ru",
    "dependencies": {
        "@nrwl/cli": "14.8.6",
        "@nrwl/devkit": "15.3.0",
        "@nrwl/nx-cloud": "14.7.0",
        "@nrwl/tao": "14.8.6",
        "@nrwl/workspace": "14.8.6",
        "@types/node": "20.4.10",
        "husky": "8.0.3",
        "lint-staged": "13.2.3",
        "ng-packagr": "13.3.0",
        "ts-node": "10.9.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
