{
    "name": "cdk-demo",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/cdk-demo/",
    "projectType": "application",
    "tags": ["apps"],
    "targets": {
        "build": {
            "executor": "@angular/build:application",
            "options": {
                "outputPath": {
                    "base": "dist/cdk-demo",
                    "browser": ""
                },
                "index": "apps/cdk-demo/index.html",
                "browser": "apps/cdk-demo/main.ts",
                "tsConfig": "apps/cdk-demo/tsconfig.app.json",
                "polyfills": ["apps/cdk-demo/polyfills.ts"],
                "inlineStyleLanguage": "scss",
                "assets": ["apps/cdk-demo/assets"],
                "styles": [".global/integration-app.style.scss", "apps/cdk-demo/styles.scss"],
                "scripts": [],
                "stylePreprocessorOptions": {
                    "includePaths": ["./src"],
                    "sass": {
                        "silenceDeprecations": ["import"]
                    }
                }
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "1mb",
                            "maximumError": "2mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "6kb"
                        }
                    ],
                    "outputHashing": "all",
                    "fileReplacements": [
                        {
                            "replace": "apps/cdk-demo/environments/environment.ts",
                            "with": "apps/cdk-demo/environments/environment.prod.ts"
                        }
                    ]
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production",
            "outputs": ["{options.outputPath}"]
        },
        "serve": {
            "executor": "@angular/build:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "cdk-demo:build:production"
                },
                "development": {
                    "buildTarget": "cdk-demo:build:development"
                }
            },
            "defaultConfiguration": "development"
        }
    }
}
