{
    "name": "@angular-ru/prettier",
    "version": "12.29.0",
    "description": "Shared Prettier config for Angular projects",
    "homepage": "https://github.com/Angular-RU/angular-ru-sdk/tree/master/dev-infra/prettier#readme",
    "bugs": "https://github.com/Angular-RU/angular-ru-sdk/issues",
    "repository": "git+https://github.com/Angular-RU/angular-ru-sdk.git",
    "license": "MIT",
    "author": "angular-ru@yandex.ru",
    "main": "prettier.config.js",
    "files": ["prettier.config.js", "README.md"],
    "dependencies": {
        "@prettier/plugin-xml": "1.1.0",
        "prettier": "2.4.1",
        "prettier-plugin-organize-attributes": "0.0.4"
    },
    "publishConfig": {
        "access": "public"
    }
}
