{
    "name": "@angular-ru/eslint-config-enterprise",
    "version": "12.29.0",
    "description": "Angular-RU package",
    "homepage": "https://github.com/Angular-RU/angular-ru-sdk/tree/master/dev-infra/eslint-config-enterprise#readme",
    "bugs": "https://github.com/Angular-RU/angular-ru-sdk/issues",
    "repository": "git+https://github.com/Angular-RU/angular-ru-sdk.git",
    "license": "MIT",
    "author": "angular-ru@yandex.ru",
    "main": "index.js",
    "files": ["index.js", "README.md"],
    "scripts": {
        "prepare:bad-i18n": "FORCE_COLOR=0 yarn -s eslint -c index.js \"**/file-suites/**/bad.json\" > ./out/eslint.bad-i18n.report.txt || exit 0",
        "prepare:bad-ts": "FORCE_COLOR=0 yarn -s eslint -c index.js \"**/file-suites/*.bad.ts\" > ./out/eslint.bad-file.report.txt || exit 0",
        "prepare:clean-ts": "find -L ./integration/tests/file-suites -name '*ts' -exec bash -c 'rm $0' {} \\;",
        "prepare:folder": "FORCE_COLOR=0 yarn prepare:clean-ts && rm -rf ./out && mkdir ./out && yarn prepare:make-ts",
        "prepare:good-i18n": "FORCE_COLOR=0 yarn -s eslint -c index.js \"**/file-suites/**/good.json\" > ./out/eslint.good-i18n.report.txt",
        "prepare:good-ts": "FORCE_COLOR=0 yarn -s eslint -c index.js \"**/file-suites/*.good.ts\" > ./out/eslint.good-file.report.txt",
        "prepare:make-ts": "find -L ./integration/tests/file-suites -name '*lint.template' -exec bash -c 'cp $0 ${0/.lint.template/}' {} \\;",
        "prepare:report": "FORCE_COLOR=0 yarn prepare:report-ts && yarn prepare:report-i18n && yarn prepare:report-file-pattern",
        "prepare:report-file-pattern": "FORCE_COLOR=0 yarn -s eslint -c index.js \"**/file-suites/file-pattern/**/*.ts\" > ./out/eslint.file-pattern.report.txt || exit 0",
        "prepare:report-i18n": "FORCE_COLOR=0 yarn prepare:good-i18n && yarn prepare:bad-i18n",
        "prepare:report-ts": "FORCE_COLOR=0 yarn prepare:good-ts && yarn prepare:bad-ts",
        "test": "FORCE_COLOR=0 yarn prepare:folder && yarn prepare:report && yarn -s jest --config ./jest.config.js",
        "posttest": "FORCE_COLOR=0 yarn prepare:clean-ts"
    },
    "dependencies": {
        "@angular-eslint/eslint-plugin": "12.7.0",
        "@angular-eslint/eslint-plugin-template": "12.7.0",
        "@angular-eslint/template-parser": "12.7.0",
        "@angular-ru/eslint-plugin-enterprise": "^12.28.0",
        "@types/eslint": "7.29.0",
        "@typescript-eslint/eslint-plugin": "4.33.0",
        "@typescript-eslint/experimental-utils": "4.33.0",
        "@typescript-eslint/parser": "4.33.0",
        "eslint": "7.32.0",
        "eslint-config-import": "0.13.0",
        "eslint-import-resolver-typescript": "2.5.0",
        "eslint-plugin-decorator-position": "4.0.1",
        "eslint-plugin-deprecation": "1.2.1",
        "eslint-plugin-html": "6.2.0",
        "eslint-plugin-i18n-json": "3.1.0",
        "eslint-plugin-import": "2.25.3",
        "eslint-plugin-jest": "24.7.0",
        "eslint-plugin-jsdoc": "36.1.1",
        "eslint-plugin-json": "3.1.0",
        "eslint-plugin-max-params-no-constructor": "0.0.4",
        "eslint-plugin-mocha": "9.0.0",
        "eslint-plugin-no-cyrillic-string": "1.0.5",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-rxjs": "3.3.7",
        "eslint-plugin-simple-import-sort": "7.0.0",
        "eslint-plugin-sonarjs": "0.10.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
