{
    "root": "libs/jest/",
    "sourceRoot": "libs/jest/",
    "projectType": "library",
    "tags": ["scope:libs"],
    "targets": {
        "build": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "rimraf  ./node_modules/@angular-ru/jest",
                    "make-dir ./node_modules/@angular-ru/jest",
                    "tsc -p ./libs/jest/tsconfig.lib.json",
                    "cpy ./libs/jest/package.json ./node_modules/@angular-ru/jest --flat",
                    "cpy ./libs/jest/README.md ./node_modules/@angular-ru/jest --flat"
                ]
            },
            "dependsOn": [{ "target": "build", "projects": "dependencies" }],
            "outputs": ["./node_modules/@angular-ru/jest"]
        },
        "test": {
            "builder": "@nrwl/workspace:run-commands",
            "options": { "command": "npx jest --config libs/jest/jest.config.js" },
            "outputs": ["coverage/jest"]
        },
        "publish": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "command": "npm publish ./node_modules/@angular-ru/jest --ignore-scripts || echo \"already published\""
            }
        }
    }
}
