{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": []
    },
    "include": ["main.ts", "polyfills.ts"],
    "angularCompilerOptions": {
        "compilationMode": "full"
    }
}
